server {
    
    listen 80;
    server_name localhost;

    location / {
        root /www/public;
        autoindex on;
        index index.html;
    }

    location /people {
        proxy_pass http://api;
    }

}